<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DiscoveryActivity">

    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/sort_popularity"
                android:checkable="true"
                android:title="@string/popularity" />

            <item
                android:id="@+id/sort_rating"
                android:checkable="true"
                android:title="@string/rating" />

            <item
                android:id="@+id/sort_favorites"
                android:checkable="true"
                android:title="@string/favorites" />
        </menu>

    </item>

    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="99"
        android:title="@string/action_share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reset"
        android:title="@string/action_reset"
        app:showAsAction="never" />

</menu>
